server.port=9999
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3307/Reamot?&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root